spring.application.name=apigatewayapp


server.port=7075
spring.cloud.gateway.routes[0].id=FLATBOOKING-DETAILS
spring.cloud.gateway.routes[0].uri=lb://FLATBOOKING-DETAILS
spring.cloud.gateway.routes[0].predicates[0]=Path=/flatbooking/**

spring.cloud.gateway.routes[1].id=FLAT-DETAILS
spring.cloud.gateway.routes[1].uri=lb://FLAT-DETAILS
spring.cloud.gateway.routes[1].predicates[0]=Path=/flatdetails/**

spring.cloud.gateway.routes[2].id=LANDLORD-DETAILS
spring.cloud.gateway.routes[2].uri=lb://LANDLORD-DETAILS
spring.cloud.gateway.routes[2].predicates[0]=Path=/landlorddetails/**

spring.cloud.gateway.routes[3].id=TENANT-DETAILS
spring.cloud.gateway.routes[3].uri=lb://TENANT-DETAILS
spring.cloud.gateway.routes[3].predicates[0]=Path=/tenantdetails/**

management.endpoints.web.exposure.include= *