spring.application.name=flat-details

server.port = 9090

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c####flatdetails
spring.datasource.password = flatdetails123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


