spring.application.name=flatbooking-details

server.port = 9093

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##flatbookingdetails
spring.datasource.password = flatbookingdetails

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

