spring.application.name=eurekaservice

server.port=8761
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*