spring.application.name=tenant-details

server.port = 9092

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c####tenant
spring.datasource.password = tenant123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




